body {
    text-align: center;
    background-color: #283149;
  }
  
  h1 {
    font-size: 6rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
  
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
    padding: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    height: 130px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 0px;
  }
  .card:hover{
    opacity: 80%;
    cursor:pointer;

  }
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .jethalal1{
    background-image: url(./images/jethalal1.webp);
    background-size: cover;
    
  }
  .sodhi{
    background-image: url(./images/sodhi.webp);
    background-size: cover;

  }
  .chai{
    background-image: url(./images/mqdefault.webp);
    background-size: cover;


  }
  .bhide{
    background-image: url(./images/bhide.webp);
    background-size: cover;
  }
  .baka{
    background-image: url(./images/baka.img);
    background-size: cover;

  }
  .daya{
    background-image: url(./images/daya.webp);
    background-size: cover;

  }
  .daya2{
    background-image: url(./images/daya2.jpg);
    background-size: cover;

  }
  .bapuji{
    background-image: url(./images/bapuji.jpg);
    background-size: cover;

  }
